<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Server Desarrollo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #0056b3;
        }

        section {
            padding: 20px;
            display: none; /* Ocultar todas las secciones por defecto */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

  </head>
<body>
    <header>
        <h1>Web Server - Desarrollo</h1>
    </header>

    <nav>
        <a href="#inicio" onclick="mostrarSeccion('inicio')">Inicio</a>
        <a href="#acerca" onclick="mostrarSeccion('acerca')">Acerca de</a>
        <a href="#servicios" onclick="mostrarSeccion('servicios')">Servicios</a>
        <a href="#contacto" onclick="mostrarSeccion('contacto')">Contacto</a>
    </nav>

    <section id="inicio">
        <h2>Inicio</h2>
        <p>Bienvenido a nuestra página.</p>
    </section>

    <section id="acerca">
        <h2>Acerca de</h2>
        <p>Información sobre nosotros.</p>
    </section>

    <section id="servicios">
        <h2>Servicios</h2>
        <p>Nuestros servicios ofrecidos.</p>
        </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p><b>Administrador:</b> Logicalis</p>
        <p><b>email:</b> Servicios@la.logicalis.com</p>
    </section>

    <footer>
        <i>&copy; 2024 Web Server - Desarrollo . Todos los derechos reservados.</p>
    </footer>

    <script>
        function mostrarSeccion(id) {
            // Ocultar todas las secciones
            document.querySelectorAll('section').forEach(function(seccion) {
                seccion.style.display = 'none';
            });

            // Mostrar la sección correspondiente al ID seleccionado
            document.getElementById(id).style.display = 'block';
        }
      </script>
</body>
</html>
      
